			+--------------------------------------------------------------------+
			|               ---  TRANSAKSI TRANSFER SUKSES  ---                  |
			+--------------------------------------------------------------------+
			                     TRANSFER KEPADA: 223344                              
			                     JUMLAH         : Rp 30000.00                        
			                     NAMA PENERIMA  : Zaskia Alia                              
			                     Tanggal        : 27/12/2022                        
			                     Waktu          : 11:26:24                        
			                     Lokasi         : BNI Sentausa, Denpasar Selatan                              
			+--------------------------------------------------------------------+
